<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/jarditou_css/assets/css/style.css">
</head>
<body>
    <header>
        <div class="presentation">
        <img src="/jarditou_css/src/img/jarditou_logo.jpg" width="200px"  alt="Logo jarditou">
    
        <h1 id="jardin">La qualité depuis 70 ans</h1>
    </div>
    </header>
    <nav>
            <div class="navi">
                <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="tableau.html">Tableau</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
            </div>
    </nav>
    <img src="/jarditou_css/src/img/promotion.jpg" class="promotion" alt="Promotion">
    <h1>Contact</h1>
<section>
   
<fieldset class="formulaire">
        <form action="http://bienvu.net/script.php" method="get">
    <div>*Ces zones sont obligatoires</div>
    <fieldset>
    <legend>Vos coordonnées</legend>
    <label for="nom">Votre nom*:</label> <input type="text" name="nom">
    <br>
    <label for="prenom">Votre prénom*:</label> <input type="text" name="prenom">
    <br>
    <label for="sexe">Sexe*:</label><input type="radio" name="sexe" value="Féminin">Féminin <input type="radio" name="sexe" value="Masculin">Masculin</div>
    <br>
    <label for="date">Date de naissance*:</label><input name="date" type="date">
    <br>
    <label for="code">Code postale*:</label><input name="code" type="text">
    <br>
    <label for="adresse">Adresse</label><input name="adresse" type="text">
    <br>
    <label for="ville">Ville :</label><input name="ville" type="text">
    <br>
    <label for="email">Email*:</label><input type="email" placeholder="dave.loper@afpa.fr"></div>
    </fieldset>
    <fieldset>
    <legend>Votre demande</legend>
    <label for="sujet">Sujet*:</label>
        <select size="1" id="sujet">
            <option value="Veuillez séléctionner un sujet" selected>Veuillez séléctionner un sujet</option>
            <option value="Mes commandes">Mes commandes</option>
            <option value="Question sur un produit">Question sur un produit</option>
            <option value="Réclamation">Réclamation</option>
            <option value="Autres">Autres</option>
        </select>
    <br>
    <label for="question">Votre question*:</label> <textarea name="question" cols="18" rows="2"></textarea>
    </fieldset>
    <input type="checkbox"> <label for="formulaire">* J'accepte le traitement informatique de ce formulaire</label>
    <br>
    <input type="submit">
    <button>Annuler</button>
</fieldset>
</form>
</section>
<footer>
        <div class="navi">
            <ul>
        <li><a href="">Mentions légales</a></li>
        
        <li><a href="">Horaires</a></li>
        
        <li><a href="">Plan du site</a></li>
    </ul>
        </div>

</footer>
</body>
</html>